ubuntu-16.04/ubuntu-server
ubuntu-16.04/network-lead
ubuntu-16.04/ubuntu-apache2
ubuntu-16.04/ubuntu-apache2-phpfpm-dev-7.0
ubuntu-16.04/ubuntu-apache2-modphp-dev-7.0
ubuntu-16.04/ubuntu-apache2-wordpress-dev
ubuntu-16.04/ubuntu-nginx
ubuntu-16.04/ubuntu-nginx-phpdev-7.0
ubuntu-16.04/ubuntu-nginx-phpfpm-prod-7.0
ubuntu-16.04/ubuntu-nginx-phpfastcgi-prod-7.0
ubuntu-16.04/ubuntu-nginx-wordpress-dev
ubuntu-16.04/ubuntu-openjdk-dev-8
ubuntu-16.04/ubuntu-nodejs-dev-8
ubuntu-18.04/ubuntu-server
ubuntu-18.04/network-lead
ubuntu-18.04/ubuntu-nginx
ubuntu-18.04/ubuntu-nginx-phpdev-7.2
ubuntu-18.04/ubuntu-phpcli-7.2
ubuntu-18.04/ubuntu-nodejs-dev-10