; configuration for php opcache module
; priority=10
zend_extension=opcache.so

; assume the code in the container is immutable
opcache.validate_timestamps=0

; if you need more than this, you're unlikely to be using my container :)
opcache.max_accelerated_files=16000

; should be enough for most apps
opcache.memory_consumption=128M

; helps code that has a lot of static content
opcache.interned_strings_buffer=16

; makes PHP-FPM available for the next request just that little bit quicker
opcache.fast_shutdown=1