# We do not want to cache negative results, in case the container gets
# started before the cache expires
no-negcache

# Tell any system-wide dnsmasq instance to make sure to bind to interfaces
# instead of listening on 0.0.0.0
bind-interfaces

# write our logs somewhere we can see them
log-facility=/logs/dnsmasq.log
