[program:phpfastcgi1]
command = /usr/bin/php ___APP_ROOT___/fastcgi.php run --port=5000
autorestart = true
user = www-data

[program:phpfastcgi2]
command = /usr/bin/php ___APP_ROOT___/fastcgi.php run --port=5001
autorestart = true
user = www-data

[program:phpfastcgi3]
command = /usr/bin/php ___APP_ROOT___/fastcgi.php run --port=5002
autorestart = true
user = www-data

[program:phpfastcgi4]
command = /usr/bin/php ___APP_ROOT___/fastcgi.php run --port=5003
autorestart = true
user = www-data