index index.php;

include drop.conf;

if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^(/[^/]+)?(/wp-.*) $2 last;
    rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}

# RSS feed
location /rss2.xml {
    rewrite (.*) /multifeed redirect;
}

location / {
    # This line when enabled will use Nginx's gzip static module
    gzip_static on;

    # Disables serving gzip content to IE 6 or below
    gzip_disable        "MSIE [1-6]\.";

    # Sets the default type to text/html so that gzipped content is served
    # as html, instead of raw uninterpreted data.
    default_type text/html;

    try_files $uri $uri/ /index.php?q=$uri&$args;
}

include images.conf;
