index index.php;

include drop.conf;

location / {
    # This line when enabled will use Nginx's gzip static module
    gzip_static on;

    # Disables serving gzip content to IE 6 or below
    gzip_disable        "MSIE [1-6]\.";

    # Sets the default type to text/html so that gzipped content is served
    # as html, instead of raw uninterpreted data.
    default_type text/html;

    # Otherwise send the request back to index.php for further processing
    if (!-e $request_filename) { rewrite ^ /index.php last; }
}

fastcgi_intercept_errors off;

include images.conf;
